analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 235758,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 294117,\\n    \\"name\\"\: \\"Organization thanh.nguyenqa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 248236,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 235758\\n}"
analytics.testresult.autosubmit=true
